# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# Database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/application_db
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# App Properties
app.jwt.secret= applicationSecretKey
app.jwt.expiration= 86400000

# server port
server.port = 8085

# log
logging.level.org.springframework = INFO
logging.level.com.app.webservice = TRACE
logging.level.org.hibernate.SQL = DEBUG